In [170]:
import pandas as pd

In [171]:
df1 = pd.read_csv('./files_for_lab/csv_files/file1.csv', sep=',')

In [172]:
df1.shape

(4008, 11)

In [173]:
cols1 = [df1.columns[i].upper().replace(' ', '_') for i in range(len(df1.columns)) ]

In [174]:
df1.columns = cols1

In [175]:
df1 = df1.rename(columns={'ST': 'STATE'})

In [176]:
df1 = df1[['CUSTOMER','GENDER', 'STATE', 'EDUCATION','POLICY_TYPE','VEHICLE_CLASS',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
            'TOTAL_CLAIM_AMOUNT','CUSTOMER_LIFETIME_VALUE']]

In [177]:
df1

,CUSTOMER,GENDER,STATE,EDUCATION,POLICY_TYPE,VEHICLE_CLASS,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,CUSTOMER_LIFETIME_VALUE
0,RB50392,NaN,Washington,Master,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934,NaN
1,QZ44356,F,Arizona,Bachelor,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935,697953.59%
2,AI49188,F,Nevada,Bachelor,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247,1288743.17%
3,WW63253,M,California,Bachelor,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344,764586.18%
4,GA49547,M,Washington,High School or Below,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
df2 = pd.read_csv('./files_for_lab/csv_files/file2.csv', sep=',')

In [179]:
df2.shape

(996, 11)

In [180]:
cols2 = [df2.columns[i].upper().replace(' ', '_') for i in range(len(df2.columns))]

In [181]:
df2.columns = cols2

In [182]:
df2 = df2.rename(columns={'ST': 'STATE'})

In [183]:
df2 = df2[['CUSTOMER','GENDER', 'STATE', 'EDUCATION','POLICY_TYPE','VEHICLE_CLASS',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
            'TOTAL_CLAIM_AMOUNT','CUSTOMER_LIFETIME_VALUE']]

In [184]:
df2

,CUSTOMER,GENDER,STATE,EDUCATION,POLICY_TYPE,VEHICLE_CLASS,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,CUSTOMER_LIFETIME_VALUE
0,GS98873,F,Arizona,Bachelor,Personal Auto,Four-Door Car,16061,88,1/0/00,633.600000,323912.47%
1,CW49887,F,California,Master,Special Auto,SUV,79487,114,1/0/00,547.200000,462680.11%
2,MY31220,F,California,College,Personal Auto,Two-Door Car,54230,112,1/0/00,537.600000,899704.02%
3,UH35128,F,Oregon,College,Personal Auto,Luxury Car,71210,214,1/1/00,1027.200000,2580706.30%
4,WH52799,F,Arizona,College,Corporate Auto,Two-Door Car,94903,94,1/0/00,451.200000,380812.21%
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,Master,Personal Auto,Four-Door Car,63513,70,1/0/00,185.667213,847141.75%
992,BS91566,F,Arizona,College,Corporate Auto,Four-Door Car,58161,68,1/0/00,140.747286,543121.91%
993,IL40123,F,Nevada,College,Corporate Auto,Two-Door Car,83640,70,1/0/00,471.050488,568964.41%
994,MY32149,F,California,Master,Personal Auto,Two-Door Car,0,96,1/0/00,28.460568,368672.38%
995,SA91515,M,California,Bachelor,Personal Auto,SUV,0,111,1/0/00,700.349052,399258.39%

In [185]:
df3 = pd.read_csv('./files_for_lab/csv_files/file3.csv', sep=',')

In [186]:
df3.shape

(7070, 11)

In [187]:
cols3 = [df3.columns[i].upper().replace(' ', '_') for i in range(len(df3.columns))]

In [188]:
df3.columns = cols3

In [189]:
df3 = df3[['CUSTOMER','GENDER', 'STATE', 'EDUCATION','POLICY_TYPE','VEHICLE_CLASS',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
            'TOTAL_CLAIM_AMOUNT','CUSTOMER_LIFETIME_VALUE']]

In [190]:
df3

,CUSTOMER,GENDER,STATE,EDUCATION,POLICY_TYPE,VEHICLE_CLASS,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,CUSTOMER_LIFETIME_VALUE
0,SA25987,M,Washington,High School or Below,Personal Auto,Two-Door Car,0,104,0,499.200000,3479.137523
1,TB86706,M,Arizona,Master,Personal Auto,Two-Door Car,0,66,0,3.468912,2502.637401
2,ZL73902,F,Nevada,Bachelor,Personal Auto,Four-Door Car,25820,82,0,393.600000,3265.156348
3,KX23516,F,California,High School or Below,Personal Auto,SUV,0,121,0,699.615192,4455.843406
4,FN77294,M,California,High School or Below,Personal Auto,SUV,30366,101,2,484.800000,7704.958480
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,Personal Auto,Four-Door Car,71941,73,0,198.234764,23405.987980
7066,PK87824,F,California,College,Corporate Auto,Four-Door Car,21604,79,0,379.200000,3096.511217
7067,TD14365,M,California,Bachelor,Corporate Auto,Four-Door Car,0,85,3,790.784983,8163.890428
7068,UP19263,M,California,College,Personal Auto,Four-Door Car,21941,96,0,691.200000,7524.442436
7069,Y167826,M,California,College,Corporate Auto,Two-Door Car,0,77,0,369.600000,2611.836866

In [191]:
data = pd.concat([df1, df2, df3]).reset_index(drop=True)

In [192]:
data

,CUSTOMER,GENDER,STATE,EDUCATION,POLICY_TYPE,VEHICLE_CLASS,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,CUSTOMER_LIFETIME_VALUE
0,RB50392,NaN,Washington,Master,Personal Auto,Four-Door Car,0.0,1000.0,1/0/00,2.704934,NaN
1,QZ44356,F,Arizona,Bachelor,Personal Auto,Four-Door Car,0.0,94.0,1/0/00,1131.464935,697953.59%
2,AI49188,F,Nevada,Bachelor,Personal Auto,Two-Door Car,48767.0,108.0,1/0/00,566.472247,1288743.17%
3,WW63253,M,California,Bachelor,Corporate Auto,SUV,0.0,106.0,1/0/00,529.881344,764586.18%
4,GA49547,M,Washington,High School or Below,Personal Auto,Four-Door Car,36357.0,68.0,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,California,Bachelor,Personal Auto,Four-Door Car,71941.0,73.0,0,198.234764,23405.98798
12070,PK87824,F,California,College,Corporate Auto,Four-Door Car,21604.0,79.0,0,379.200000,3096.511217
12071,TD14365,M,California,Bachelor,Corporate Auto,Four-Door Car,0.0,85.0,3,790.784983,8163.890428
12072,UP19263,M,California,College,Personal Auto,Four-Door Car,21941.0,96.0,0,691.200000,7524.442436
12073,Y167826,M,California,College,Corporate Auto,Two-Door Car,0.0,77.0,0,369.600000,2611.836866

In [193]:
# first 6 columns are categorical, the rest is numerical

In [194]:
data.drop('EDUCATION', inplace=True, axis = 1)
data.drop('NUMBER_OF_OPEN_COMPLAINTS', inplace=True, axis = 1)

In [195]:
data

,CUSTOMER,GENDER,STATE,POLICY_TYPE,VEHICLE_CLASS,INCOME,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT,CUSTOMER_LIFETIME_VALUE
0,RB50392,NaN,Washington,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,NaN
1,QZ44356,F,Arizona,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,697953.59%
2,AI49188,F,Nevada,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,1288743.17%
3,WW63253,M,California,Corporate Auto,SUV,0.0,106.0,529.881344,764586.18%
4,GA49547,M,Washington,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,California,Personal Auto,Four-Door Car,71941.0,73.0,198.234764,23405.98798
12070,PK87824,F,California,Corporate Auto,Four-Door Car,21604.0,79.0,379.200000,3096.511217
12071,TD14365,M,California,Corporate Auto,Four-Door Car,0.0,85.0,790.784983,8163.890428
12072,UP19263,M,California,Personal Auto,Four-Door Car,21941.0,96.0,691.200000,7524.442436
12073,Y167826,M,California,Corporate Auto,Two-Door Car,0.0,77.0,369.600000,2611.836866